* {
  margin: 0;
}

html,
body {
  --black: #202024;
  --grey: #e1e1e6;

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;

  display: grid;
  place-items: center;
}

main {
  background: url(images/Mobile.png);
  width: 375px;
  height: 812px;
}
.content {
  width: 250px;
  height: 550px;
  text-align: center;
  margin: auto;
  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 184px auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--grey);
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 0.75rem;
}

p {
  margin-top: 2rem;
}

ul {
  margin: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
